{
  "name": "kyve-docs",
  "version": "1.0.0-beta",
  "description": "KYVE Docs",
  "productName": "KYVE",
  "author": "Troy Kessler <troy.kessler99@gmail.com>",
  "private": true,
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build",
    "format": "export NODE_OPTIONS=--openssl-legacy-provider && prettier --write .",
    "serve": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress dev --no-cache",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && serve .vuepress/dist"
  },
  "dependencies": {
    "serve": "^13.0.2",
    "vue-tabs-component": "^1.5.0",
    "vuepress-plugin-tabs": "^0.3.0",
    "vuepress-theme-cosmos": "^1.0.183"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "prettier": "^2.5.1",
    "vuepress-plugin-mathjax": "^1.2.8"
  }
}
